## Interface: 90105
## Interface-Retail: 90105
## Interface-Classic: 11401
## Interface-BCC: 20503
## Title: Auto Combat Logger
## Notes: Automatically enables or disables combat logging based on location.
## Author: Talryn
## Version: @project-version@
## SavedVariables: AutoCombatLoggerDB
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibBabble-Zone-3.0
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 25333
## X-WoWI-ID: 24941

embeds.xml
locale.xml

Core.lua
Data-Classic.lua
Data-TBC.lua
Data.lua
AutoCombatLogger.lua
