## Interface: 110002
## Interface-Retail: 110002
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: Auto Combat Logger
## Notes: Automatically enables or disables combat logging based on location.
## Author: Talryn
## Version: @project-version@
## SavedVariables: AutoCombatLoggerDB
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## AddonCompartmentFunc: AutoCombatLogger_OnAddonCompartmentClick
## IconTexture: Interface\FriendsFrame\UI-FriendsList-Small-Up.blp
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 25333
## X-WoWI-ID: 24941
## X-Wago-ID: WqKQonNx

embeds.xml
locale.xml

Core.lua
Data-Classic.lua
Data-TBC.lua
Data-Wrath.lua
Data-Cataclysm.lua
Data.lua
AutoCombatLogger.lua
